Wed Sep 18 19:40:09 UTC 2024
Запуск с 2 процессами:
Пересборка и запуск сервиса: mpi-app-1
mpi_2  | OUTPUT: Number of processes: 2, Message size: 1 bytes, Time: 0.000006 seconds
mpi_2  | OUTPUT: Number of processes: 2, Message size: 1024 bytes, Time: 0.000003 seconds
mpi_2  | OUTPUT: Number of processes: 2, Message size: 1048576 bytes, Time: 0.001042 seconds


Запуск с 4 процессами:
Пересборка и запуск сервиса: mpi-app-2
mpi_4  | OUTPUT: Number of processes: 4, Message size: 1 bytes, Time: 0.000023 seconds
mpi_4  | OUTPUT: Number of processes: 4, Message size: 1024 bytes, Time: 0.000018 seconds
mpi_4  | OUTPUT: Number of processes: 4, Message size: 1048576 bytes, Time: 0.003280 seconds


Запуск с 8 процессами:
Пересборка и запуск сервиса: mpi-app-3
mpi_8  | OUTPUT: Number of processes: 8, Message size: 1 bytes, Time: 0.000122 seconds
mpi_8  | OUTPUT: Number of processes: 8, Message size: 1024 bytes, Time: 0.000117 seconds
mpi_8  | OUTPUT: Number of processes: 8, Message size: 1048576 bytes, Time: 0.015233 seconds


Все контейнеры выполнены.
